2026-01-02 15:41:01.131 +0545 [69128] LOG:  starting PostgreSQL 14.20 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2026-01-02 15:41:01.134 +0545 [69128] LOG:  listening on IPv6 address "::1", port 5432
2026-01-02 15:41:01.134 +0545 [69128] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-02 15:41:01.135 +0545 [69128] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-02 15:41:01.143 +0545 [69129] LOG:  database system was shut down at 2025-12-31 16:01:09 +0545
2026-01-02 15:41:01.192 +0545 [69128] LOG:  database system is ready to accept connections
2026-01-02 15:41:12.588 +0545 [69226] FATAL:  role "postgres" does not exist
2026-01-02 15:59:44.222 +0545 [70802] ERROR:  unrecognized configuration parameter "tables"
2026-01-02 15:59:44.222 +0545 [70802] STATEMENT:  SHOW TABLES;
2026-01-02 15:59:59.544 +0545 [70802] ERROR:  syntax error at or near "USE" at character 1
2026-01-02 15:59:59.544 +0545 [70802] STATEMENT:  USE test;
2026-01-02 16:01:47.086 +0545 [70985] FATAL:  database "cindrella" does not exist
2026-01-02 17:09:04.617 +0545 [69128] LOG:  received smart shutdown request
2026-01-02 17:09:04.629 +0545 [69128] LOG:  background worker "logical replication launcher" (PID 69135) exited with exit code 1
2026-01-02 17:09:04.629 +0545 [69130] LOG:  shutting down
2026-01-02 17:09:04.638 +0545 [69128] LOG:  database system is shut down
